{
  "name": "backend-nodejs-nestjs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "start:watch": "tsc-watch -b tsconfig.json --onSuccess \"node dist/index.js\"",
    "build": "tsc -b",
    "test": "node --no-warnings --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "author": "Tron",
  "license": "UNLICENSED",
  "dependencies": {
    "@nestjs/common": "8.2.6",
    "@nestjs/core": "8.2.6",
    "@nestjs/platform-express": "8.2.6",
    "cheerio": "1.0.0-rc.10",
    "domhandler": "4.3.0",
    "domutils": "2.8.0",
    "node-fetch": "3.2.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.2"
  },
  "devDependencies": {
    "@nestjs/testing": "8.3.1",
    "@types/jest": "27.4.0",
    "@types/node": "17.0.15",
    "@types/supertest": "2.0.11",
    "jest": "27.5.1",
    "supertest": "6.2.2",
    "ts-jest": "27.1.3",
    "ts-node": "10.5.0",
    "tsc-watch": "4.6.0",
    "typescript": "4.5.5"
  }
}
